[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/apolo/django/Django_Online_Education_Platform
# Django's wsgi file
module          = OlineEdu.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
virtualenv = /home/apolo/.virtualenvs/django

# logto = /tmp/mylog.log
